cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           freest-type-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peterthiemann/freest-type-generator#readme>
homepage:       https://github.com/peterthiemann/freest-type-generator#readme
bug-reports:    https://github.com/peterthiemann/freest-type-generator/issues
author:         Peter Thiemann
maintainer:     peter.thiemann@gmail.com
copyright:      2018 Peter Thiemann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/peterthiemann/freest-type-generator

library
  exposed-modules:
      Examples
      Generators
      GenExamples
      PrettyAlgST
      PrettyFreeST
      PrettyShared
      Types
  other-modules:
      Paths_freest_type_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , random
  default-language: Haskell2010

executable freest-type-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_freest_type_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , freest-type-generator
    , mtl
    , optparse-applicative
    , random
  default-language: Haskell2010

test-suite freest-type-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freest_type_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , freest-type-generator
    , mtl
    , random
  default-language: Haskell2010
