cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           split-session-channel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peterthiemann/split-session-channel#readme>
homepage:       https://github.com/peterthiemann/split-session-channel#readme
bug-reports:    https://github.com/peterthiemann/split-session-channel/issues
author:         Peter Thiemann
maintainer:     peter.thiemann@gmail.com
copyright:      2018 Peter Thiemann
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/peterthiemann/split-session-channel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_split_session_channel
  autogen-modules:
      Paths_split_session_channel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable split-session-channel-exe
  main-is: Main.hs
  other-modules:
      Paths_split_session_channel
  autogen-modules:
      Paths_split_session_channel
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split-session-channel
  default-language: Haskell2010

test-suite split-session-channel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_split_session_channel
  autogen-modules:
      Paths_split_session_channel
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split-session-channel
  default-language: Haskell2010
